ExpenditureTracker/MainWindow.xaml

<Window x:Class="ExpenditureTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6FDC69" Offset="0.465"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
    <!--BEGIN >> StartMenu-->
        <StackPanel Name="StartMenu" Visibility="Visible" Height="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <StackPanel Name="StartMenuLeft" Orientation="Vertical" Margin="10">
                <Label Content="Add/Edit Receipt" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                <Button x:Name="StartMenuButtonReceiptForm" Click="StartMenuButtonReceiptForm_Click" Width="240" Height="240" BorderThickness="1" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/receipt.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Name="StartMenuRight" Orientation="Vertical" Margin="10">
            <Label Content="Reports" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                <Button x:Name="StartMenuButtonReportForm" Click="StartMenuButtonReportForm_Click" Width="240" Height="240" BorderThickness="1" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/images/reports.png"></ImageBrush>
                </Button.Background>
            </Button>
            </StackPanel>
        </StackPanel>
    <!--END >> StartMenu-->

    <!--BEGIN >> AddReceipt-->
        <StackPanel Visibility="Collapsed" Name="AddReceipt" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="AddReceiptHeader" Foreground="White" FontSize="24" HorizontalAlignment="Center">Add A Receipt</Label>
            <StackPanel Name="Form" Orientation="Horizontal">
                <!--BEGIN >> Column 1-->
                <StackPanel Name="FormLabels" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Name="Date" Grid.Row="3" Margin="4" Foreground="White" HorizontalAlignment="Right">Date: </Label>
                    <Label Name="Store" Grid.Row="4" Margin="4" Foreground="White" HorizontalAlignment="Right">Store: </Label>
                    <Label Name="PurchaseType" Grid.Row="4" Margin="5" Foreground="White" HorizontalAlignment="Right">Purchase Type: </Label>
                    <Label Name="Tax" Grid.Row="6" Margin="4" Foreground="White" HorizontalAlignment="Right">Sales Tax: </Label>
                    <Label Name="Total" Grid.Row="7" Margin="4" Foreground="White" HorizontalAlignment="Right">Sales Total:</Label>
                    <Label Name="TenderType" Grid.Row="8" Margin="4" Foreground="White" HorizontalAlignment="Right">Tender Type:</Label>
                </StackPanel>
                <!--END Column 1-->
            
                <!--BEGIN Column 2-->
                <StackPanel Name="FormInputs" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="5">
                    <DatePicker x:Name="AddReceiptInputDate" Width="200" Grid.Row="3" Margin="5" />
                    <TextBox Name="AddReceiptInputStoreName" Width="200" Grid.Row="4" Margin="5" />
                    <TextBox Name="AddReceiptInputPurchaseType" Width="200" Grid.Row="5" Margin="5" />
                    <TextBox Name="AddReceiptInputSalesTax" Width="200" Grid.Row="6" Margin="5" />
                    <TextBox Name="AddReceiptInputSalesTotal" Width="200" Grid.Row="7" Margin="5" />
                    <TextBox Name="AddReceiptInputTenderType" Width="200" Grid.Row="8" Margin="5" />
                </StackPanel>
                <!--END Column 2-->
                
            </StackPanel>
            <StackPanel Name="AddReceiptButtons" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="AddReceiptBackButton" Click="AddReceiptBackButton_Click" Width="80" Height="30" Content="Back" Margin="10" Cursor="Hand" />
                <Button Name="AddReceiptGoToListButton" Click="AddReceiptGoToListButton_Click" Width="80" Height="30" Content="Receipt List" Margin="10" Cursor="Hand" />
                <Button Name="AddReceiptResettButton" Click="AddReceiptResetButton_Click" Width="80" Height="30" Content="Reset" Margin="10" Cursor="Hand" />
                <Button Name="AddReceiptSubmitButton" Click="AddReceiptSubmitButton_Click" Width="80" Height="30" Content="Add Receipt" Margin="10" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
    <!--END >> AddReceipt-->

    <!--BEGIN >> ViewReceiptList-->
        <StackPanel Visibility="Collapsed" Name="ViewReceiptList">
            <Label Name="ListOfReceiptsHeader" Foreground="White" FontSize="24" HorizontalAlignment="Center">Receipt List</Label>
            <ListBox Name="ListOfReceipts" Width="600" Height="Auto" ItemsSource="{Binding NotifyOnSourceUpdated=True}" HorizontalContentAlignment="Left" Background="{x:Null}" SelectionMode="Extended" MouseDoubleClick="SelectViewReceiptListListBoxItem_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Width="550" Orientation="Horizontal">
                            <Label Name="dateLabel" Margin="10,0,0,0" Foreground="White">Date: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="storeName" Margin="10,0,0,0" Foreground="White">Store: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="purchaseType" Margin="10,0,0,0" Foreground="White">Type: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding PurchaseType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="salesTaxLabel" Margin="10,0,0,0" Foreground="White">Tax: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding SalesTax, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="salesTotalLabel" Margin="10,0,0,0" Foreground="White">Total: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding SalesTotal, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="tenderType" Margin="10,0,0,0" Foreground="White">Tender: </Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding TenderType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Name="ViewReceiptListButtons" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="ViewReceiptListBackButton" Click="ViewReceiptListBackButton_Click" Width="80" Height="30" Content="Back" Margin="10" Cursor="Hand" />
                <Button Name="ViewReceiptListDeleteButton" Click="ViewReceiptListDeleteButton_Click" HorizontalAlignment="Right" Content="Delete" Cursor="Hand" FontWeight="Bold" Foreground="Red" Width="80" Height="30" Margin="10,0,0,0" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    <!--END >> ViewReceiptList-->
        
    <!--BEGIN >> AddReport-->
        <StackPanel Visibility="Collapsed" Name="AddReport">
            <StackPanel Name="ReportForm">
                <Label Name="test2" Foreground="White">This will be a report form.</Label>
            </StackPanel>
            <ListBox Name="ReceiptTotal" Width="600" Height="Auto" ItemsSource="{Binding NotifyOnSourceUpdated=True}" HorizontalContentAlignment="Left" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Width="550" Orientation="Horizontal">
                            <Label Name="dateLabel" Margin="10,0,0,0" Foreground="White">Date:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="storeName" Margin="10,0,0,0" Foreground="White">Store:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="purchaseType" Margin="10,0,0,0" Foreground="White">Type:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding PurchaseType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="salesTaxLabel" Margin="10,0,0,0" Foreground="White">Tax:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding SalesTax, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="salesTotalLabel" Margin="10,0,0,0" Foreground="White">Total:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding SalesTotal, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                            <Label Name="tenderType" Margin="10,0,0,0" Foreground="White">Tender:</Label>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding TenderType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Name="ReportButtons" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="AddReportBackButton" Click="AddReportBackButton_Click" Width="80" Height="30" Content="Back" Margin="10" Cursor="Hand" />
                <!--<Button Name="AddReportSubmitButton" Click="AddReportSubmitButton_Click" Width="80" Height="30" Content="Get Report" Margin="10" Cursor="Hand" />-->
            </StackPanel>
        </StackPanel>
    <!--END >> AddReport-->
        
    <!--BEGIN >> ViewReport-->
        <StackPanel Visibility="Collapsed" Name="ViewReport">
            <StackPanel Name="Report">
                <Label Name="test3" Foreground="White">This will be a report.</Label>
            </StackPanel>
            <StackPanel Name="ViewReportButtons" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="ViewReportBackButton" Click="ViewReportBackButton_Click" Width="80" Height="30" Content="Back" Margin="10" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
    <!--END >> ViewReport-->
        
    </Grid>
</Window>
