ExpenditureTracker/MainWindow.xaml

<Window x:Class="ExpenditureTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expenditure Tracker" Height="450" Width="750" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6FDC69" Offset="0.465"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Add/Edit Receipt" HorizontalAlignment="Left" Margin="114,51,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Create Report" HorizontalAlignment="Left" Margin="449,51,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Image Source="receipt.png" HorizontalAlignment="Left" Height="240" Margin="80,127,0,0" VerticalAlignment="Top" Width="240"/>
        <Image Source="reports.png" HorizontalAlignment="Left" Height="240" Margin="415,128,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="ButtonToReceiptForm" Click="ClickToReceiptForm" Content="" HorizontalAlignment="Left" Margin="80,127,0,0" VerticalAlignment="Top" Width="240" Height="240" BorderThickness="0" RenderTransformOrigin="0.49,0.501" Opacity="0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFAA7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonToReportForm" Click="ClickToReportForm" Content="" HorizontalAlignment="Left" Margin="415,127,0,0" VerticalAlignment="Top" Width="240" Height="240" BorderThickness="0" Opacity="0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
